.home-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 70px;
  padding-top: 50px;

  &__info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    h2 {
      font-size: 46px;
      font-weight: 700;
      line-height: 56px;
    }

    p {
      color: #555;
      font-size: 20px;
      font-weight: 500;
      line-height: 36px;
    }
  }

  &__img {
    img {
      width: 100%;
    }
  }
}

.about-section {
  margin-bottom: 100px;
  margin-top: 100px;
  border-radius: 20px;
  display: flex;
  background-color: #EDF7FF;
  &__left {
    padding: 100px;
    display: flex;
    align-items: center;
    h2 {
      color: #0048ff;
      font-size: 40px;
      font-weight: 700;
      margin-bottom: 0;
    }
  }

  &__right {
    padding: 100px;
    p {
      color: #222;
      font-size: 22px;
      font-weight: 400;
      line-height: 40px;
    }
  }
}

@media (max-width: 1000px) {
  .home-section, .about-section {
    display: flex;
    flex-direction: column;
  }
  .about-section {
    align-items: center;

    &__left, &__right {
      padding: 50px;
    }
  }
}

@media (max-width: 500px) {
  .home-section {
    display: flex;
    flex-direction: column;

    h2 {
      font-size: 34px;
      line-height: 48px;
    }

    p {
      font-size: 18px;
    }
  }
}
